<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ParkingALot</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/heroic-features.css" rel="stylesheet">

</head>
<style>
  body{
  background-image:url('img/parkinglot.jpg');
  height:100%;
  background-size: cover;
  background-position:center;
  background-repeat:no-repeat
  }
  header{
    margin: auto;
    text-align: center;
    position: relative;
  }
</style>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="files.html">Files</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <header class="jumbotron my-4" style="width: 60%;">
      <h1 style="text-align: center; position: relative;">
        <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                .tg .tg-0lax{text-align:left;vertical-align:top}
        </style>
        <table class="tg" align="center">
          <tr>
            <th class="tg-0lax">Relatório de Especificação: Visão</th>
            <th><a target="_blank" rel="noopener noreferrer" href="files/ParkingALot-Visao.docx.pdf" download>Preview</a></th>
          </tr>
          <tr>
            <th class="tg-0lax">Relatório de Especificação: Análise de Requisitos</th>
            <th><a target="_blank" rel="noopener noreferrer" href="files/ParkingALot-Analise de requisitos.docx.pdf" download>Preview</a></th>
          </tr>
          <tr>
            <th class="tg-0lax">Glossário</th>
            <th><a target="_blank" rel="noopener noreferrer" href="files/ParkingALot-Glossário.pdf" download>Preview</a></th>
          </tr>
        </table>
      </h1>
    </header>
  </div>  
  
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark" style="position: fixed;bottom: 0;left: 0;width: 100%;">
        <div class="container">
          <p class="m-0 text-center text-white">Projeto da cadeira Análise e Modelação de Sistemas da Universidade de Aveiro</p>
        </div>
        <!-- /.container -->
    </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>